<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:background="@drawable/border_with_shadow3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/pass_closed" />
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:textFontWeight="700"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:maxLines="4"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textSize="23dp"
                android:text="Change Password?"
                android:layout_gravity="center"
                android:textColor="@color/ic_launcher_background"/>

            <EditText
                android:id="@+id/email_change"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:textFontWeight="700"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:maxLines="1"
                android:inputType="text"
                android:textColorHint="#9EFFFFFF"
                android:textSize="23dp"
                android:backgroundTint="@color/white"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"
                android:hint="E-mail"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_border3_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="Send Email Code"
                android:textAllCaps="false"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:textFontWeight="700"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/email_code_change"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/quick"
                    android:shadowDx="10"
                    android:shadowDy="5"
                    android:textFontWeight="700"
                    android:visibility="gone"
                    android:shadowRadius="10"
                    android:shadowColor="#66333333"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:inputType="text"
                    android:textColorHint="#9EFFFFFF"
                    android:textSize="23dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:textColor="@color/ic_launcher_background"
                    android:hint="E-mail Code"/>

                <ImageView
                    android:id="@+id/again"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:src="@drawable/again"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/sign"
                    app:layout_constraintStart_toEndOf="@+id/password" />

            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/confirm_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_border3_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="8dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="27dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:textFontWeight="700"
                android:visibility="gone"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#FFFFFF"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/password_change"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/quick"
                    android:shadowDx="10"
                    android:shadowDy="5"
                    android:textFontWeight="700"
                    android:visibility="gone"
                    android:shadowRadius="10"
                    android:shadowColor="#66333333"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:inputType="textPassword"
                    android:textColorHint="#9EFFFFFF"
                    android:textSize="23dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:textColor="@color/ic_launcher_background"
                    android:hint="Password"/>

                <ImageView
                    android:id="@+id/eye"
                    android:layout_width="30dp"
                    android:layout_gravity="center"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:src="@drawable/eye_open"
                    app:layout_constraintBottom_toTopOf="@+id/sign"
                    app:layout_constraintStart_toEndOf="@+id/password" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/password_change_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quick"
                    android:shadowDx="10"
                    android:shadowDy="5"
                    android:textFontWeight="700"
                    android:visibility="gone"
                    android:shadowRadius="10"
                    android:shadowColor="#66333333"
                    android:paddingBottom="10dp"
                    android:paddingRight="10dp"
                    android:maxLines="1"
                    android:layout_weight="1"
                    android:inputType="textPassword"
                    android:textColorHint="#9EFFFFFF"
                    android:textSize="23dp"
                    android:backgroundTint="@color/white"
                    android:layout_gravity="center"
                    android:textColor="@color/ic_launcher_background"
                    android:hint="Confirm Password"/>
                <ImageView
                    android:id="@+id/eye1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:visibility="gone"
                    android:src="@drawable/eye_open"
                    app:layout_constraintBottom_toTopOf="@+id/sign"
                    app:layout_constraintStart_toEndOf="@+id/password" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_border3_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="8dp"
                android:layout_marginLeft="10dp"
                android:textSize="27dp"
                android:text="Save"
                android:textAllCaps="false"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:enabled="false"
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:textFontWeight="700"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#A1FFFFFF"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/edit_border3_button"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:elevation="8dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="27dp"
                android:text="Cancel"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:fontFamily="@font/quick"
                android:shadowDx="10"
                android:shadowDy="5"
                android:textFontWeight="700"
                android:shadowRadius="10"
                android:shadowColor="#66333333"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:maxLines="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/ic_launcher_background"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>